VITE_APP_TITLE="nebu"
VITE_BASE_URL=""
VITE_API_URL="/api"
VITE_API_BASE_URL="${VITE_API_URL}"
VITE_OAUTH_REDIRECT_URL="/login-redirect"
VITE_OAUTH_CLIENT_ID=""
VITE_OAUTH_CLIENT_SECRET=""
VITE_DIST_PATH="./dist"
VITE_API_KEY=""